[app:main]
use = egg:kotti
filter-with = fanstatic
kotti.configurators =
    kotti_tinymce.kotti_configure
    kotti_settings.kotti_configure
    kotti_grid.kotti_configure
kotti.secret = qwerty
kotti.site_title = Kotti Site with widget grid
pyramid.debug_templates = true
pyramid.includes =
    pyramid_tm
pyramid.reload_templates = true
sqlalchemy.url = sqlite:///%(here)s/Kotti.db
#sqlalchemy.url = postgresql://kotti:kotti@localhost:5432/kotti_grid_dev

[filter:fanstatic]
use = egg:fanstatic#fanstatic

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 5000
